src/main/proto/sku.proto

syntax = "proto3";
option go_package = "./sku";
option java_package = "com.example.wechatmerchant.skurpc";
option java_multiple_files = true; // 需要指定输出多个文件

package sku;

message CommonRsp {
  int64 code = 1;
  string msg = 2;
}


message SkuReq {
  repeated string sku_id = 1;
  uint64 page_number = 2;
  uint64 page_size = 3;
}

message SkuResp {
  CommonRsp common = 1;
  repeated SkuInfo data = 2;
  uint32 total = 3;
}

message SkuInfo {
  string sku_id = 1;
  string sku_name = 2;
  string sku_image = 3;
  uint32 item_id = 4;
  string item_name = 5;
  uint32 product_id = 6;
  string product_name = 7;
  uint32 ctime = 8;
  uint32 mtime = 9;
}

// 此处应该还要修改
message CreateSkuReq {
  string item_id = 1;
  string item_nam = 2;
  string product_id = 3;
  string product_name = 4;
  uint32 inventory_qty = 5;
}

// sku service
service SkuService {
  rpc GetSkuInfo(SkuReq) returns (SkuResp);
  rpc CreateSkuInfo(CreateSkuReq) returns (CommonRsp);
}

message GetItemInfoReq {
  uint32 item_id = 1;
  string item_name = 2;
  uint32 category_id = 3;
  string category_name = 4;
  uint32 shop_id = 5;
}

message GetItemInfoResp {
  CommonRsp common = 1;
  repeated ItemInfo data = 2;
  uint32 total = 3;
}

message ItemInfo {
  uint32 item_id = 1;
  string item_name = 2;
  uint32 category_id = 3;
  string category_name = 4;
  uint32 shop_id = 5;
}

message CreateOrUpdateItemInfoReq {
  uint32 item_id = 1;
  string item_name = 2;
  uint32 category_id = 3;
  string category_nam = 4;
  uint32 shop_id = 5;
}

// item service
service ItemService {
  rpc GetItemInfo(GetItemInfoReq) returns (GetItemInfoResp);
  rpc CreateItemInfo(CreateOrUpdateItemInfoReq) returns (CommonRsp);
  rpc UpdateItemInfo(CreateOrUpdateItemInfoReq) returns (CommonRsp);
}

message SkuInventoryReq {
  repeated string sku_id = 1;
}

message SkuInventoryResp {
  CommonRsp common = 1;
  repeated SkuInventoryInfo data = 2;
}

message SkuInventoryInfo {
  string sku_id = 1;
  uint32 inventory_qty = 2;
  uint32 damage_qty = 3;
}

message UpdateSkuInventoryInfoReq {
  string sku_id = 1;
  uint32 inventory_qty = 2;
  uint32 damage_qty = 3;
}

// sku inventory service
service SkuInventoryService {
  rpc GetSkuInventoryInfo(SkuInventoryReq) returns (SkuInventoryResp);
  rpc UpdateSkuInventoryInfo(UpdateSkuInventoryInfoReq) returns (CommonRsp);
}

message GetShopInfoReq {
  uint32 shop_id = 1;
  string shop_name = 2;
}

message GetShopInfoResp {
  CommonRsp common = 1;
  uint32 shop_id = 2;
  string shop_name = 3;
}

message CreateShopReq {
  uint32 shop_id = 1;
  string shop_name = 2;
}

message UpdateShopReq{
  uint32 shop_id = 1;
  string shop_name = 2;
}

service ShopService {
  rpc GetShopInfo(GetShopInfoReq) returns (GetShopInfoResp);
  rpc CreateShopInfo(CreateShopReq) returns (CommonRsp);
  rpc UpdateShopInfo(UpdateShopReq) returns (CommonRsp);
}